<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Formulaire pour les demandes des documents administratifs</title>
    <link rel="stylesheet" href="icon_Material.css">
    <link rel="stylesheet" href="material.light_green-orange.min.css">
     <script type="text/javascript" src="jquery.js"></script>
    <script src="jquery.easy-autocomplete.min.js"></script> 
    <link rel="stylesheet" href="easy-autocomplete.min.css"> 

    <script src="texlivejs/promisejs/promise.js"></script>
    <script src="texlivejs/pdftex.js"></script>
    <script src="material.min.js"></script>
    <style>
      #help-button {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
      #formu{
        width:80%;
        margin-left:auto;
        margin-right:auto;
        padding:2%;
      }
      .mdl-textfield{
            width:100%;
      }
      .add-doc,.doc{
        width:95%;
        line-height: normal;
        vertical-align: middle;
        display:inline-block;
      }
      .remove-doc{
        display:inline-block;
      }
      #docs-list{
        vertical-align: middle;
        width:90%;
      }
      #load{
        display:none;
        margin:2%;
        vertical-align: middle;
      }
      #help {
        width:70%;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="dialog-polyfill.css" />
    <link rel="stylesheet" href="getmdl-select.min.css">
    <script defer src="getmdl-select.min.js"></script>
  </head>
  <body>
    <div id="formu" class="mdl-dialog">

      <h4> Formuler une nouvelle demande </h4>
      <form>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" name="dest-name" id="dest-name" required>
            <label class="mdl-textfield__label" for="dest-name">Adminisatration possédant le document</label>
          </div><br>

          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" name="dest-addr" id="dest-addr" required>
            <label class="mdl-textfield__label" for="dest-addr">Adresse de l'administration</label>
          </div><br>
          <div id="docs-list">
            Documents 
            <button onclick="add_doc_js()" id="add_doc_button" type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored"> <i class="icon material-icons">add_box</i></button>
            <div id="add_doc" class="mdl-tooltip" data-mdl-for="add-doc">
              Ajouter un document
            </div>
            <div class="input-doc" id="remove-doc-0">
              <button class="mdl-button mdl-js-button mdl-button--icon remove-doc" type="button" onclick="this.parentElement.remove()">
                <i class="material-icons">remove_circle</i>
              </button>
              <textarea class="mdl-textfield__input doc" name="docs-0" placeholder="Décrivez le document que vous souhaitez obtenir" required></textarea>
            </div>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
            <textarea class="mdl-textfield__input add-doc" id="format-voulu" name="format-voulu" readonly tabIndex="-1" required>par consultation gratuite sur place</textarea>
            <label for="format-voulu">
              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
            </label>
            <label for="format-voulu" class="mdl-textfield__label">Format de transmission désiré :</label>
            <ul for="format-voulu" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
              <li class="mdl-menu__item" data-val="consultation_local">par consultation gratuite sur place</li>
              <li class="mdl-menu__item" data-val="copie_identique">par la délivrance d'une copie sur un support identique à celui utilisé par l'administration ou compatible avec celui-ci et à mes frais </li>
              <li class="mdl-menu__item" data-val="email">par courrier électronique et sans frais si le document est disponible sous forme électronique </li>
              <li class="mdl-menu__item" data-val="publication">par publication des informations en ligne </li>
            </ul>
          </div>
          <div> 
            <h6> Vos informations </h6>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input id="nomprenom" class="mdl-textfield__input" type="text" name="nomprenom" required>
              <label class="mdl-textfield__label" for="nomprenom">NOM Prénom</label>
            </div><br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input id="adresse" class="mdl-textfield__input" type="text" name="adresse">
              <label class="mdl-textfield__label" for="adresse">Adresse</label>
            </div><br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input id="email" class="mdl-textfield__input" type="text" name="email">
              <label class="mdl-textfield__label" for="email">email</label>
            </div><br>
            <div>
              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="cni"> Je joins ma carte nationnal d'identité ? (non-obligatoire) 
              <input type="checkbox" id="cni" name="cni" class="mdl-checkbox__input" checked />
              </label>
            </div>
          </div>
          <div class="mdl-spinner mdl-js-spinner is-active" id="load"></div>
          <button type="button" id="gen-pdf" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
            Générer le pdf
          </button>
          <button type="button" id="gen-latex" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
            Générer le latex
          </button>
          <button type="button" id="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="reset_js()">
            Reset
          </button>


        </form>
    </div>
    <dialog id="genered-latex" class="mdl-dialog" style="width:70%; ">
    </dialog>

    <button id="help-button" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
      <i class="material-icons">help</i>
    </button>
    <dialog id="help" class="mdl-dialog" >
      <button type='button' class='mdl-button close-help'><i class='material-icons'>cancel</i></button>
      <h2>Bienvenue sur le générateur de demande de documents administratifs</h2>
      <ul>
        <li>
            <b>Qu'est-ce que le droit d'accès aux documents administratifs ?</b><br>
            <span>
              Le droit d'accès aux documents administratifs c'est le droit pour toute personne (y compris étrangère ou mineur) d'accéder à tout document de l'administration. Ce principe découle de l'article 15 de la DDHC de 1789. Pour plus d'informations sur l'ensemble de la procédure vous pouvez consulter <a href="https://www.nextinpact.com/news/105587-comment-faire-demande-cada-dacces-aux-documents-administratifs.htm" >cet excellent article de nextinpact</a><br>
              Consultez <a href="https://wiki.ouvre-boite.org/index.php?title=Conditions_d%27une_ouverture"> cette page</a> pour connaitre les documents communicables
            </span>
        </li>
        <li>
            <b>Qu'est-ce que ce générateur ?</b><br>
            <span>
              Un moyen de facilité les demandes de documents administratifs, vous remplissez un formulaire et hop, une lettre toute prête est généré, il vous reste seulement à l'envoyer (par mail ou par courrier à l'administration concernée)
            </span>
        </li>
        <li>
            <b>Ce formulaire est réalisé par qui/quoi ?</b><br>
            <span>
              Le code source est disponible ici <a href="https://framagit.org/dattaz/generateur-demande-de-doc-administratif">https://framagit.org/dattaz/generateur-demande-de-doc-administratif</a> (merci framasoft !)<br>
              Il utilise <a href="https://github.com/manuels/texlive.js/">texlive.js</a> pour générer le pdf à partir de latex.<br>
              Il utilise aussi <a href="https://github.com/Ouvre-Boite/prada"> la liste des PRADA</a> extrait par l'association <a href="https://ouvre-boite.org/"> Ouvre-boîte </a>. N'hésitez pas à aller voir leur travail !
            </span>
        </li>
      </ul>
      <button type="button" id="closehelp" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="document.querySelector('#help').close();">
        Ok j'ai compris !
      </button>
    </dialog>


    <script src="dialog-polyfill.js"></script>
    <script src="textfield.js"></script>
    <script>
      var nb_doc = 1;
      Element.prototype.remove = function() {
            this.parentElement.removeChild(this);
      }

      function add_doc_js(){
          var new_input_doc=document.createElement("div");
          new_input_doc.classList.add("input-doc");

          var new_input_doc_remove=document.createElement("button");
          new_input_doc_remove.type="button";
          new_input_doc_remove.classList = "mdl-button mdl-js-button mdl-button--icon remove-doc";
          new_input_doc_remove.onclick=function() {this.parentElement.remove();};

          var new_input_doc_i=document.createElement("i");
          new_input_doc_i.classList.add("material-icons");
          new_input_doc_i.innerHTML = "remove_circle";
          new_input_doc_remove.appendChild(new_input_doc_i);
          new_input_doc.appendChild(new_input_doc_remove);

          var new_input_doc_textarea=document.createElement("textarea");
          new_input_doc_textarea.classList = "mdl-textfield__input doc";
          new_input_doc_textarea.type="textarea";
          new_input_doc_textarea.name="docs-" + nb_doc;
          nb_doc++;
          new_input_doc_textarea.placeholder="Décrivez le document que vous souhaitez obtenir";
          new_input_doc.appendChild(new_input_doc_textarea);

          document.getElementById("docs-list").appendChild(new_input_doc);
      }

      var options = {
        url: "Liste.json",
        getValue: "label",
        list: {
          match: {
            enabled: true
          },

          onSelectItemEvent: function() {
                var value = $("#dest-name").getSelectedItemData().value;
                document.querySelector('#dest-addr').parentNode.MaterialTextfield.change(value);
          }
        },
        adjustWidth: false
      };
      $("#dest-name").easyAutocomplete(options);

      var button_gen_latex = document.querySelector("#gen-latex");
      var dialog_latex = document.querySelector('#genered-latex');
      dialogPolyfill.registerDialog(dialog_latex);
      if (! dialog_latex.showModal) {

        dialogPolyfill.registerDialog(dialog_latex);
      }
      dialog_latex.addEventListener('click', function (event) {
        var rect = dialog_latex.getBoundingClientRect();
        var isInDialog=(rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
        if (!isInDialog && event.target.tagName === 'DIALOG') {
            dialog.close();
        }
      });

      function check_ok(Myid){
        if(! document.querySelector(Myid).checkValidity()){
            console.log(Myid + " n'est pas valide");
            if(Myid == "#dest-name"){
              document.querySelector(Myid).parentNode.parentNode.classList.add("is-invalid");
            }else{
              document.querySelector(Myid).parentNode.classList.add("is-invalid");
            }
        }
      }

      function download(content, filename){
          var a = document.createElement('a');
          a.href = content;
          a.download = filename;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
      }

      function reset_js(){
        document.getElementById("dest-name").value="";
        document.getElementById("dest-addr").value="";
        document.getElementById("format-voulu").value="";
        document.getElementById("nomprenom").value="";
        document.getElementById("adresse").value="";
        document.getElementById("email").value="";
        var eles = $(":input[name^='docs-']");
        var DOMeles = eles.get();
        for(var i = 0; i < DOMeles.length; i++) {
          DOMeles[i].parentElement.remove()
        }
        nb_doc=0;
        add_doc_js();
      }

      function gen_source_latex(){
        var dest_name = document.getElementById("dest-name").value;
        check_ok("#dest-name");
        var dest_adresse = document.getElementById("dest-addr").value.replace(/;/g,"\\\\");
        check_ok("#dest-addr");
        var format = document.getElementById("format-voulu").value;
        check_ok("#format-voulu");
        var nomprenom = document.getElementById("nomprenom").value;
        check_ok("#nomprenom");
        var adresse = nomprenom + ";" + document.getElementById("adresse").value
        adresse=adresse.replace(/;/g,"\\\\");
        var email = document.getElementById("email").value;
        if( (document.getElementById("adresse").value == "") && (email == "")){
          alert("Merci de préciser au minimum une adresse ou un email");
          return "";
        }
        var doc_voulu = [];
        var eles = $(":input[name^='docs-']")
        var DOMeles = eles.get();
        for(var i = 0; i < DOMeles.length; i++) {
          if(DOMeles[i].value != ""){
            doc_voulu.push(DOMeles[i].value);
          }
        }
        if(doc_voulu.length == 0){
          alert("Merci de préciser au moins un document");
          return "";
        }
        var cni = document.getElementById("cni").checked;
        if( dest_name == "" || dest_adresse == "" || format == "" || nomprenom == "" ){
          alert("Erreur dans le remplisage du formulaire"); 
          return "";
        }else{
          var d = new Date();
          var text = "\\documentclass[12pt]{lettre}\n\\usepackage[latin1]{inputenc}\n\\usepackage[T1]{fontenc}\n\\usepackage[frenchb]{babel}\n\n\\begin{document}\n  \\begin{letter}{ " + dest_adresse + " }\n     \\date{" + d.toLocaleDateString() + "}\n     \\name{" + nomprenom + "}\n";
          if(adresse != ""){
            text+="     \\address{" + adresse + "}\n";
          }
          if(email != ""){
            text+="     \\email{" + email + "}\n";
          }
          text+="     \\nolieu\n     \\notelephone\n     \\nofax\n     \\opening{Madame, Monsieur, }\n       Je souhaiterais accéder ";
          if(doc_voulu.length == 1){
            text += "au document suivant: \n";
          }else{
            text += "aux documents suivants: \n" 
          }
          text+="       \\begin{itemize}\n";
          for(var i=0; i< doc_voulu.length;i++){
            text+= "          \\item{ " + doc_voulu[i] + "}\n";
          }
          text +="       \\end{itemize}\n       En vertu des dispositions de la loi n° 78-753 du 17 juillet 1978, ils me sont pleinement communicable. Je souhaiterais une communication de ces documents " + format + " (Article L311-9).\n       D'avance, je vous remercie des dispositions que vous voudrez bien prendre en ce sens.\n     \\closing{Veuillez agréer, Madame, Monsieur, l'expression de mes respectueuses salutations.} \n"; 
          if(cni){
            text+="     \\ps{Pièce jointe: }{ carte nationnal d'identité} \n";
          }
          text += "   \\end{letter}\n\\end{document}";
          return text;
        }
      }

      button_gen_latex.addEventListener('click', function() {
          var source_latex=gen_source_latex();
          if(source_latex!=""){
            document.getElementById("genered-latex").innerHTML = "<button type='button' class='mdl-button close'><i class='material-icons'>cancel</i></button><pre style='white-space: pre-wrap;'>" + source_latex.replace(/\n/g, "<br>") + "</pre>";
            dialog_latex.showModal();
            dialog_latex.querySelector('.close').addEventListener('click', function() {
              dialog_latex.close();
            });
          }
      });

      dialog_latex.addEventListener('click', function (event) {
        var rect = dialog_latex.getBoundingClientRect();
        var isIndialog_latex=(rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
        if (!isIndialog_latex && event.target.tagName === 'DIALOG') {
            dialog_latex.close();
        }
      });

      var button_gen_pdf = document.querySelector("#gen-pdf");
      button_gen_pdf.addEventListener('click', function() {
          var latex_code=gen_source_latex();
          if(latex_code!=""){
            console.log(latex_code);
            document.getElementById("load").style.display="inline-block";
            var pdftex = new PDFTeX();
            pdftex.compile(latex_code)
                  .then(function(pdf) { 
                      var date= new Date();
                      var filename = "Demande_doc_admin_"+ date.getDate() + "-" + (date.getMonth()+1) + "-" + date.getFullYear() + "_" + date.getHours() + "h" + date.getMinutes() + ".pdf";
                      download(pdf, filename); 
                      document.getElementById("load").style.display="none";
                  }); 
          }
      });

      var button_help = document.querySelector("#help-button");
      var dialog_help = document.querySelector('#help');
      dialogPolyfill.registerDialog(dialog_help);
      if (! dialog_help.showModal) {
        dialogPolyfill.registerDialog(dialog_help);
      }
      button_help.addEventListener('click', function() {
        dialog_help.showModal();
      });
      dialog_help.addEventListener('click', function (event) {
        var rect = dialog_help.getBoundingClientRect();
        var isInDialog=(rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
        if (!isInDialog && event.target.tagName === 'DIALOG') {
            dialog_help.close();
        }
      });
      dialog_help.querySelector('.close-help').addEventListener('click', function() {
        dialog_help.close();
      });
      dialog_help.showModal();

    </script>
  </body>
</html>
